# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/colorscheme

# Last Substitute Search Pattern:
~MSle0&.vim$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
|2,0,1599670450,,"wqa"
:colorsceh
|2,0,1599670410,,"colorsceh"
:PlugInstall
|2,0,1599670398,,"PlugInstall"
:PlugClean
|2,0,1599670392,,"PlugClean"
:PlugUpdate
|2,0,1599670389,,"PlugUpdate"
:PlugStatus
|2,0,1599670377,,"PlugStatus"
:e new
|2,0,0,,"e new"
:w
|2,0,0,,"w"
:help Shdo
|2,0,0,,"help Shdo"
:Shdo ls
|2,0,0,,"Shdo ls"
:Dirvish
|2,0,0,,"Dirvish"
:shdo ls
|2,0,0,,"shdo ls"
:bdelete session.vim
|2,0,0,,"bdelete session.vim"
:v/.vim$/d
|2,0,0,,"v/.vim$/d"
:g/.vim$/#
|2,0,0,,"g/.vim$/#"
:g/.vim/#
|2,0,0,,"g/.vim/#"
:g/vim
|2,0,0,,"g/vim"
:v/vim/d
|2,0,0,,"v/vim/d"
:'<,'>v/vim/d
|2,0,0,,"'<,'>v/vim/d"
:'<
|2,0,0,,"'<"
:'<,'>!sort
|2,0,0,,"'<,'>!sort"
:'<,'>
|2,0,0,,"'<,'>"
:help dirvish
|2,0,0,,"help dirvish"
:Dirvish .
|2,0,0,,"Dirvish ."
:help vim-vinegar
|2,0,0,,"help vim-vinegar"
:help vinegar
|2,0,0,,"help vinegar"
:e .
|2,0,0,,"e ."
:help sneak
|2,0,0,,"help sneak"
:help vim-sneak
|2,0,0,,"help vim-sneak"
:e ~
|2,0,0,,"e ~"
:call sneak#wrap(v:operator, 2, 0, 2, 1)
|2,0,0,,"call sneak#wrap(v:operator, 2, 0, 2, 1)"
:help sneak#label
|2,0,0,,"help sneak#label"
:nmap s
|2,0,0,,"nmap s"
:help s
|2,0,0,,"help s"
:let g:sneak#label
|2,0,0,,"let g:sneak#label"
:let g:sneak#label = 0
|2,0,0,,"let g:sneak#label = 0"
:let g:sneak#label = 1
|2,0,0,,"let g:sneak#label = 1"
:let g:sneak
|2,0,0,,"let g:sneak"
:g:sneak#label = 1
|2,0,0,,"g:sneak#label = 1"
:Let g:sneak#label = 1
|2,0,0,,"Let g:sneak#label = 1"
:help text-object z
|2,0,0,,"help text-object z"
:help z
|2,0,0,,"help z"
:set modifiable
|2,0,0,,"set modifiable"
:help snipmate
|2,0,0,,"help snipmate"
:help supertab
|2,0,0,,"help supertab"
:ehlp supe
|2,0,0,,"ehlp supe"
:imap
|2,0,0,,"imap"
:%s/\<imap\>/
|2,0,0,,"%s/\\<imap\\>/"
:r
|2,0,0,,"r"
:e vim-snipmate/after
|2,0,0,,"e vim-snipmate/after"
:q!
|2,0,0,,"q!"
:e vim-snipmate/after/
|2,0,0,,"e vim-snipmate/after/"
:find vim-snipmate/after/
|2,0,0,,"find vim-snipmate/after/"
:e ./autocmd.vim
|2,0,0,,"e ./autocmd.vim"
:tn
|2,0,0,,"tn"
:Ag completefnc
|2,0,0,,"Ag completefnc"
:Ag completeSnipmate
|2,0,0,,"Ag completeSnipmate"
:Ag GetSnip
|2,0,0,,"Ag GetSnip"
:Pl
|2,0,0,,"Pl"
:Ag snipmate
|2,0,0,,"Ag snipmate"
:Ag feedPop
|2,0,0,,"Ag feedPop"
:imap <SHIFT>
|2,0,0,,"imap <SHIFT>"
:imap <S->
|2,0,0,,"imap <S->"
:imap SHIFT
|2,0,0,,"imap SHIFT"
:verbose imap <SHIFT>
|2,0,0,,"verbose imap <SHIFT>"
:verbose imap P
|2,0,0,,"verbose imap P"
:source session.vim
|2,0,0,,"source session.vim"
:bdelete plugin/silversearcher.vim
|2,0,0,,"bdelete plugin/silversearcher.vim"
:bdelete plugins/
|2,0,0,,"bdelete plugins/"
:b autocmd.vim
|2,0,0,,"b autocmd.vim"
:tclose
|2,0,0,,"tclose"
:Obsess
|2,0,0,,"Obsess"
:e 
|2,0,0,,"e "
:mksession session.vim
|2,0,0,,"mksession session.vim"
:MkVimball
|2,0,0,,"MkVimball"
:mksession autocmd.vim
|2,0,0,,"mksession autocmd.vim"
:args *.vim
|2,0,0,,"args *.vim"
:call targets#o('''ci', v:count1)
|2,0,0,,"call targets#o('''ci', v:count1)"
:imap <c-space>
|2,0,0,,"imap <c-space>"
:imap <C-space>
|2,0,0,,"imap <C-space>"
:Help super
|2,0,0,,"Help super"
:plug
|2,0,0,,"plug"
:imap <S-j>
|2,0,0,,"imap <S-j>"
:e mappings.vim
|2,0,0,,"e mappings.vim"
:help <C-j>
|2,0,0,,"help <C-j>"
:help <C-r>
|2,0,0,,"help <C-r>"
:imap <C-m> :echo test<CR>
|2,0,0,,"imap <C-m> :echo test<CR>"
:imap <C-m>
|2,0,0,,"imap <C-m>"
:imap <CR>
|2,0,0,,"imap <CR>"
:help snippet
|2,0,0,,"help snippet"
:e test.js
|2,0,0,,"e test.js"
:e plugs.vim
|2,0,0,,"e plugs.vim"
:e `/plugs.vim
|2,0,0,,"e `/plugs.vim"
:echo has('clipboard')
|2,0,0,,"echo has('clipboard')"
:p
|2,0,0,,"p"
:echo undotree()
|2,0,0,,"echo undotree()"
:call undotree()
|2,0,0,,"call undotree()"
:help undotree
|2,0,0,,"help undotree"
:undolist
|2,0,0,,"undolist"
:exit
|2,0,0,,"exit"
:quit
|2,0,0,,"quit"
:echo has('lua')
|2,0,0,,"echo has('lua')"
:echo has('lua'
|2,0,0,,"echo has('lua'"
:'<,'>!ls
|2,0,0,,"'<,'>!ls"
:'<,'>!! sort
|2,0,0,,"'<,'>!! sort"
:'<,'>%! sort
|2,0,0,,"'<,'>%! sort"
:help netrw
|2,0,0,,"help netrw"
:help snippets
|2,0,0,,"help snippets"
:he
|2,0,0,,"he"
:SnipMateOpenSnippetFiles
|2,0,0,,"SnipMateOpenSnippetFiles"
:cd ~/.vim
|2,0,0,,"cd ~/.vim"
:pwd
|2,0,0,,"pwd"
:e ../AUTHORS
|2,0,0,,"e ../AUTHORS"
:help
|2,0,0,,"help"
:e new.js
|2,0,0,,"e new.js"
:e ../../../vimrc
|2,0,0,,"e ../../../vimrc"
:call g:snipMate['get_snippets']
|2,0,0,,"call g:snipMate['get_snippets']"
:let g:snipMate.word
|2,0,0,,"let g:snipMate.word"
:let g:snipmate.word
|2,0,0,,"let g:snipmate.word"
:e ../vimrc
|2,0,0,,"e ../vimrc"
:let g:snipMate
|2,0,0,,"let g:snipMate"
:snip
|2,0,0,,"snip"
:call snipMate#GetSnippetsForWord
|2,0,0,,"call snipMate#GetSnippetsForWord"
:Ag expandSnip
|2,0,0,,"Ag expandSnip"
:bufdo normal ggIloljj
|2,0,0,,"bufdo normal ggIloljj"
:bufdo g/./#
|2,0,0,,"bufdo g/./#"
:help buf
|2,0,0,,"help buf"
:help url
|2,0,0,,"help url"
:browse
|2,0,0,,"browse"
:let
|2,0,0,,"let"
:let snipMateSources
|2,0,0,,"let snipMateSources"
:let snipMate
|2,0,0,,"let snipMate"
:let gb.snipMate
|2,0,0,,"let gb.snipMate"
:goto
|2,0,0,,"goto"
:let gb
|2,0,0,,"let gb"
:120
|2,0,0,,"120"
:g/TODO/#
|2,0,0,,"g/TODO/#"
:120g
|2,0,0,,"120g"
:.,.+11
|2,0,0,,".,.+11"
:%s/
|2,0,0,,"%s/"
:To
|2,0,0,,"To"
:topleft
|2,0,0,,"topleft"
:Ag snippet
|2,0,0,,"Ag snippet"
:call snipMate#getbufline(
|2,0,0,,"call snipMate#getbufline("
:call GetVimIndentIntern()
|2,0,0,,"call GetVimIndentIntern()"
:call GetVimIndent()
|2,0,0,,"call GetVimIndent()"
:call GetSnipsInCurrentScope()
|2,0,0,,"call GetSnipsInCurrentScope()"
:call snipMate#GetSnipsInCurrentScope()
|2,0,0,,"call snipMate#GetSnipsInCurrentScope()"
:let list
|2,0,0,,"let list"
:let a:snippet
|2,0,0,,"let a:snippet"
:let g:snippet
|2,0,0,,"let g:snippet"
:let snippet
|2,0,0,,"let snippet"
:b vimrc
|2,0,0,,"b vimrc"
:bdelete plugged/vim-snipmate/plugin/snipMate.vim
|2,0,0,,"bdelete plugged/vim-snipmate/plugin/snipMate.vim"
:help :bdelete
|2,0,0,,"help :bdelete"
:Ag s:snippets
|2,0,0,,"Ag s:snippets"
:let g:snips
|2,0,0,,"let g:snips"
:let g:nips
|2,0,0,,"let g:nips"
:let snips
|2,0,0,,"let snips"
:wqa!
|2,0,0,,"wqa!"
:help buffer
|2,0,0,,"help buffer"
:bclose
|2,0,0,,"bclose"
:close
|2,0,0,,"close"
:b ~/.vim/plugged/vim-snippets//snippets/_.snippets
|2,0,0,,"b ~/.vim/plugged/vim-snippets//snippets/_.snippets"
:help buffer close
|2,0,0,,"help buffer close"
:redraw
|2,0,0,,"redraw"
:args *.js
|2,0,0,,"args *.js"
:q
|2,0,0,,"q"
:e *.js
|2,0,0,,"e *.js"
:map <tab>
|2,0,0,,"map <tab>"
:map <TAB>
|2,0,0,,"map <TAB>"
:help nerdcommenter
|2,0,0,,"help nerdcommenter"
:help completeopt
|2,0,0,,"help completeopt"
:set complete
|2,0,0,,"set complete"
:set completeopt+=noinsert
|2,0,0,,"set completeopt+=noinsert"
:set completeopt
|2,0,0,,"set completeopt"
:e config.vim
|2,0,0,,"e config.vim"
:help shortmess
|2,0,0,,"help shortmess"
:set shortmess+=c
|2,0,0,,"set shortmess+=c"
:set compl
|2,0,0,,"set compl"
:UltiSnipsEdit
|2,0,0,,"UltiSnipsEdit"
:help :UltiSnipsEdit
|2,0,0,,"help :UltiSnipsEdit"
:map tab
|2,0,0,,"map tab"
:e vimrc
|2,0,0,,"e vimrc"
:options
|2,0,0,,"options"
:Ag TryKey
|2,0,0,,"Ag TryKey"
:help TryKey
|2,0,0,,"help TryKey"
:e ~/.vimrc_old
|2,0,0,,"e ~/.vimrc_old"
:set paste
|2,0,0,,"set paste"
:Help
|2,0,0,,"Help"
:help targets
|2,0,0,,"help targets"
:help 'indent_guides_auto_colors'
|2,0,0,,"help 'indent_guides_auto_colors'"
:qa!
|2,0,0,,"qa!"
:argdo :%s/\ //g
|2,0,0,,"argdo :%s/\\ //g"
:args
|2,0,0,,"args"
:help argdo
|2,0,0,,"help argdo"
:help bufdo
|2,0,0,,"help bufdo"
:help windo
|2,0,0,,"help windo"
:hi IndentGuidesEven ctermbg=darkgrey
|2,0,0,,"hi IndentGuidesEven ctermbg=darkgrey"
:hi IndentGuidesEven ctermbg=white
|2,0,0,,"hi IndentGuidesEven ctermbg=white"
:hi IndentGuidesEven ctermbg=red
|2,0,0,,"hi IndentGuidesEven ctermbg=red"
:hi IndentGuideEven ctermbg=red
|2,0,0,,"hi IndentGuideEven ctermbg=red"
:hi IndentGuidesOdd ctermbg=black
|2,0,0,,"hi IndentGuidesOdd ctermbg=black"
:hi IndentGuidesOdd ctermbg=grey
|2,0,0,,"hi IndentGuidesOdd ctermbg=grey"
:e #
|2,0,0,,"e #"
:hi IndentGuidesOdd  ctermbg=black
|2,0,0,,"hi IndentGuidesOdd  ctermbg=black"
:set background=light
|2,0,0,,"set background=light"
:set background=dark
|2,0,0,,"set background=dark"
:e test.html
|2,0,0,,"e test.html"
:help nolist
|2,0,0,,"help nolist"
:vsplit ~/.vimrc_old
|2,0,0,,"vsplit ~/.vimrc_old"
:vsplit ~/.vimrc
|2,0,0,,"vsplit ~/.vimrc"
:vnew ~/.vimrc
|2,0,0,,"vnew ~/.vimrc"
:vnew
|2,0,0,,"vnew"
:help i_<C-x>
|2,0,0,,"help i_<C-x>"
:help i_c_x
|2,0,0,,"help i_c_x"
:help c-x
|2,0,0,,"help c-x"
:help autocompletion
|2,0,0,,"help autocompletion"
:help 'ctrlp-autocompletion'
|2,0,0,,"help 'ctrlp-autocompletion'"
:help completion
|2,0,0,,"help completion"
:help ctrl-x
|2,0,0,,"help ctrl-x"
:help <C-x>
|2,0,0,,"help <C-x>"
:help fugitive
|2,0,0,,"help fugitive"
:Gbla
|2,0,0,,"Gbla"
:Gdiff
|2,0,0,,"Gdiff"
:Ag test
|2,0,0,,"Ag test"
:e plugin/silversearcher.vim
|2,0,0,,"e plugin/silversearcher.vim"
:colorscheme jelleybeans
|2,0,0,,"colorscheme jelleybeans"
:colorscheme jellybeans
|2,0,0,,"colorscheme jellybeans"
:Ag mongo
|2,0,0,,"Ag mongo"
:redraw!
|2,0,0,,"redraw!"
:Ag hi
|2,0,0,,"Ag hi"
:lclose
|2,0,0,,"lclose"
:lwindow
|2,0,0,,"lwindow"
:e plugs
|2,0,0,,"e plugs"
:cclose
|2,0,0,,"cclose"
:cc
|2,0,0,,"cc"
:cp
|2,0,0,,"cp"
:cnext
|2,0,0,,"cnext"
:lnext
|2,0,0,,"lnext"
:b
|2,0,0,,"b"
:let g:plugs
|2,0,0,,"let g:plugs"
:e ~/.vim/plugs.vim
|2,0,0,,"e ~/.vim/plugs.vim"
:e ~/.vim/vimrc
|2,0,0,,"e ~/.vim/vimrc"
:set showcmd
|2,0,0,,"set showcmd"
:Ag 
|2,0,0,,"Ag "
:help leader
|2,0,0,,"help leader"
:set maple
|2,0,0,,"set maple"
:Ag autocmd.vim
|2,0,0,,"Ag autocmd.vim"
:reg
|2,0,0,,"reg"
:b ~/.vimrc_old
|2,0,0,,"b ~/.vimrc_old"
:b mappings.vim
|2,0,0,,"b mappings.vim"
:e dirs/
|2,0,0,,"e dirs/"
:bn
|2,0,0,,"bn"
:help bn
|2,0,0,,"help bn"
:b #
|2,0,0,,"b #"
:call FoldToggle()
|2,0,0,,"call FoldToggle()"
:set foldlevel=0
|2,0,0,,"set foldlevel=0"
:set foldmethod=indent
|2,0,0,,"set foldmethod=indent"
:source ~/.vim/plugins/foldtoggle.vim
|2,0,0,,"source ~/.vim/plugins/foldtoggle.vim"
:call FoldToggle()<CR>
|2,0,0,,"call FoldToggle()<CR>"
:wq
|2,0,0,,"wq"
:runtime macros/matchit.vim
|2,0,0,,"runtime macros/matchit.vim"
:call VimuxRunCommand("ls")
|2,0,0,,"call VimuxRunCommand(\"ls\")"
:help VimuxRunCommand
|2,0,0,,"help VimuxRunCommand"
:VimuxRunCommand ls
|2,0,0,,"VimuxRunCommand ls"
:VimuxRunCommand
|2,0,0,,"VimuxRunCommand"
:s
|2,0,0,,"s"
:#
|2,0,0,,"#"
:ls
|2,0,0,,"ls"
:help :#
|2,0,0,,"help :#"
:help :3
|2,0,0,,"help :3"
:unsilent
|2,0,0,,"unsilent"
:file
|2,0,0,,"file"
:%s/\<haveVundleAlready\>/vundle_installed/gc
|2,0,0,,"%s/\\<haveVundleAlready\\>/vundle_installed/gc"
:%s/\<haveVundleAlready\>/vundle_installed/g
|2,0,0,,"%s/\\<haveVundleAlready\\>/vundle_installed/g"
:%s/\<haveVundleAlready\>/^
|2,0,0,,"%s/\\<haveVundleAlready\\>/^"
:%s/\<haveVundleAlready\>/
|2,0,0,,"%s/\\<haveVundleAlready\\>/"

# Search String History (newest to oldest):
? colorscheme
|2,1,1599670447,,"colorscheme"
? plugs
|2,1,0,,"plugs"
? vim-dirvish
|2,1,0,,"vim-dirvish"
? .vim$
|2,1,0,,".vim$"
? .vim
|2,1,0,,".vim"
? vim
|2,1,0,,"vim"
? sneak
|2,1,0,,"sneak"
? vinegar
|2,1,0,,"vinegar"
? vim-vinegar
|2,1,0,,"vim-vinegar"
? f
|2,1,0,,"f"
??help sneak
|2,1,0,63,"help sneak"
? label
|2,1,0,,"label"
? lael
|2,1,0,,"lael"
? hi
|2,1,0,,"hi"
? streak
|2,1,0,,"streak"
? options
|2,1,0,,"options"
? sneak#label = 1
|2,1,0,,"sneak#label = 1"
? option
|2,1,0,,"option"
? Plug
|2,1,0,,"Plug"
? \<filereadable\>
|2,1,0,,"\\<filereadable\\>"
? \Vfor\%#
|2,1,0,,"\\Vfor\\%#"
? snipMateBack
|2,1,0,,"snipMateBack"
? snipmate
|2,1,0,,"snipmate"
? supertab
|2,1,0,,"supertab"
? snipMateTrigger
|2,1,0,,"snipMateTrigger"
? g:snips_trigger_key
|2,1,0,,"g:snips_trigger_key"
? mappings
|2,1,0,,"mappings"
??snipMate
|2,1,0,63,"snipMate"
? -Space
|2,1,0,,"-Space"
??mappings
|2,1,0,63,"mappings"
? vim-sneak
|2,1,0,,"vim-sneak"
??config
|2,1,0,63,"config"
? garbas
|2,1,0,,"garbas"
? Snip
|2,1,0,,"Snip"
? Auto
|2,1,0,,"Auto"
? vim-snipmate
|2,1,0,,"vim-snipmate"
? tpope/vim-obsession
|2,1,0,,"tpope/vim-obsession"
? tpope
|2,1,0,,"tpope"
? <tab>
|2,1,0,,"<tab>"
? \Vdate\%#
|2,1,0,,"\\Vdate\\%#"
? ervand
|2,1,0,,"ervand"
? ervandew
|2,1,0,,"ervandew"
? <CR>
|2,1,0,,"<CR>"
? "
|2,1,0,,"\""
? Shougo
|2,1,0,,"Shougo"
? shougo
|2,1,0,,"shougo"
? delete
|2,1,0,,"delete"
? show
|2,1,0,,"show"
? \Vfun\%#
|2,1,0,,"\\Vfun\\%#"
? \Vget\%#
|2,1,0,,"\\Vget\\%#"
? \Vf\%#
|2,1,0,,"\\Vf\\%#"
? \Vterr\%#
|2,1,0,,"\\Vterr\\%#"
? \Vter\%#
|2,1,0,,"\\Vter\\%#"
? \Vconst\%#
|2,1,0,,"\\Vconst\\%#"
? Aut
|2,1,0,,"Aut"
? let g:
|2,1,0,,"let g:"
? \<snipMate#GetSnippetsForWordBelowCursor\>
|2,1,0,,"\\<snipMate#GetSnippetsForWordBelowCursor\\>"
? GetSnippets
|2,1,0,,"GetSnippets"
? snippets
|2,1,0,,"snippets"
? snippet
|2,1,0,,"snippet"
? snippet[0]
|2,1,0,,"snippet[0]"
? snip
|2,1,0,,"snip"
? .
|2,1,0,,"."
? s:load_scopes
|2,1,0,,"s:load_scopes"
? TODO
|2,1,0,,"TODO"
? scope
|2,1,0,,"scope"
? let s:snippets
|2,1,0,,"let s:snippets"
? close
|2,1,0,,"close"
? vim-snippets
|2,1,0,,"vim-snippets"
? NextOr
|2,1,0,,"NextOr"
? SnipMate-mappings
|2,1,0,,"SnipMate-mappings"
? ultisnip
|2,1,0,,"ultisnip"
? Up
|2,1,0,,"Up"
? C-n
|2,1,0,,"C-n"
? ultisnips
|2,1,0,,"ultisnips"
? vimcompletes
|2,1,0,,"vimcompletes"
? confi
|2,1,0,,"confi"
? AutoCompl
|2,1,0,,"AutoCompl"
? \$\(cursor\|select\)\$
|2,1,0,,"\\$\\(cursor\\|select\\)\\$"
? hardtime
|2,1,0,,"hardtime"
??plugs
|2,1,0,63,"plugs"
??plgs
|2,1,0,63,"plgs"
? \<important\>
|2,1,0,,"\\<important\\>"
? tags
|2,1,0,,"tags"
??:
|2,1,0,63,":"
? \ 
|2,1,0,,"\\ "
? cmd
|2,1,0,,"cmd"
? config
|2,1,0,,"config"
? displa
|2,1,0,,"displa"
? indent
|2,1,0,,"indent"
? autocmd
|2,1,0,,"autocmd"
? for
|2,1,0,,"for"
? exec
|2,1,0,,"exec"
? term
|2,1,0,,"term"
? 0
|2,1,0,,"0"
? nn
|2,1,0,,"nn"
? jj
|2,1,0,,"jj"
? nu
|2,1,0,,"nu"
? n.*
|2,1,0,,"n.*"
? relat
|2,1,0,,"relat"
? incsearch
|2,1,0,,"incsearch"
? hlsearch
|2,1,0,,"hlsearch"
? plug
|2,1,0,,"plug"
? \<havevundlealready\>
|2,1,0,,"\\<havevundlealready\\>"
? powerline
|2,1,0,,"powerline"
? ctrlp
|2,1,0,,"ctrlp"
? <Leader>p
|2,1,0,,"<Leader>p"
? #
|2,1,0,,"#"
? :#
|2,1,0,,":#"
? \<vundle_installed\>
|2,1,0,,"\\<vundle_installed\\>"
? \<haveVundleAlready\>
|2,1,0,,"\\<haveVundleAlready\\>"
? set
|2,1,0,,"set"
? #.*
|2,1,0,,"#.*"
? color
|2,1,0,,"color"
? \<set\>
|2,1,0,,"\\<set\\>"
? Sneak
|2,1,0,,"Sneak"
? hard
|2,1,0,,"hard"
? sneaqk
|2,1,0,,"sneaqk"
? scr
|2,1,0,,"scr"
? snea
|2,1,0,,"snea"
? change
|2,1,0,,"change"
? argument
|2,1,0,,"argument"
? \<RestoreRegister\>
|2,1,0,,"\\<RestoreRegister\\>"
??{
|2,1,0,63,"{"
? Complete
|2,1,0,,"Complete"

# Expression History (newest to oldest):
=acp#onPopupPost()
|2,2,0,,"acp#onPopupPost()"

# Input Line History (newest to oldest):
@y
|2,3,1599670393,,"y"
@autoload
|2,3,0,,"autoload"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,0,,"[{y(es)},n(o),a(ll),q(uit)] y"
@test
|2,3,0,,"test"
@n
|2,3,0,,"n"
@test/
|2,3,0,,"test/"
@plugin
|2,3,0,,"plugin"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,0,,"[{y(es)},n(o),a(ll),q(uit)] "
@test.js
|2,3,0,,"test.js"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	this is a sentence with multiple 
|3,0,0,0,1,0,0,"this is a sentence with multiple "
"1	LINE	0
	echo 'lol'
|3,0,1,1,1,0,0,"echo 'lol'"
"2	LINE	0
	Plug 'justinmk/vim-dirvish'
|3,0,2,1,1,0,0,"Plug 'justinmk/vim-dirvish'"
"3	LINE	0
	/home/matt/.vim/vimrc
|3,0,3,1,1,0,0,"/home/matt/.vim/vimrc"
"4	LINE	0
	/home/matt/.vim/session/
|3,0,4,1,1,0,0,"/home/matt/.vim/session/"
"5	LINE	0
	/home/matt/.vim/plugin/
|3,0,5,1,1,0,0,"/home/matt/.vim/plugin/"
"6	LINE	0
	/home/matt/.vim/plugged/
|3,0,6,1,1,0,0,"/home/matt/.vim/plugged/"
"7	LINE	0
	/home/matt/.vim/ftplugin/
|3,0,7,1,1,0,0,"/home/matt/.vim/ftplugin/"
"8	LINE	0
	/home/matt/.vim/dirs/
|3,0,8,1,1,0,0,"/home/matt/.vim/dirs/"
"9	LINE	0
	/home/matt/.vim/autoload/
|3,0,9,1,1,0,0,"/home/matt/.vim/autoload/"
"j	CHAR	0
	j q:b 	:bdele	 						:bdele	 						  Qvisalvisual qj
|3,0,19,0,1,0,0,"j q:b 	:bdele	 						:bdele	 						  Qvisalvisual qj"
"o	CHAR	0
	jjko€ÿXkdd
|3,0,24,0,1,0,0,"jjko€ÿXkdd"
""-	CHAR	0
	jelleybeans
|3,1,36,0,1,0,1599670448,"jelleybeans"

# global variables:

# File marks:
'0  12  21  ~/.vim/config.vim
|4,48,12,21,1599670450,"~/.vim/config.vim"
'1  1  0  ~/ansible-playbooks/[Plugins]
|4,49,1,0,1599670406,"~/ansible-playbooks/[Plugins]"
'2  1  0  ~/.vim/plugs.vim
|4,50,1,0,0,"~/.vim/plugs.vim"
'3  15  0  ~/.vim/config.vim
|4,51,15,0,0,"~/.vim/config.vim"
'4  1  0  ~/.vim/new
|4,52,1,0,0,"~/.vim/new"
'5  12  8  ~/.vim/mappings.vim
|4,53,12,8,0,"~/.vim/mappings.vim"
'6  1  0  ~/.vim/mappings.vim
|4,54,1,0,0,"~/.vim/mappings.vim"
'7  10  0  ~/.vim/mappings.vim
|4,55,10,0,0,"~/.vim/mappings.vim"
'8  1  0  ~/.vim/plugs
|4,56,1,0,0,"~/.vim/plugs"
'9  6  0  ~/.vim
|4,57,6,0,0,"~/.vim"

# Jumplist (newest first):
-'  12  21  ~/.vim/config.vim
|4,39,12,21,1599670450,"~/.vim/config.vim"
-'  1  0  ~/.vim/config.vim
|4,39,1,0,1599670447,"~/.vim/config.vim"
-'  1  0  ~/ansible-playbooks/[Plugins]
|4,39,1,0,1599670406,"~/ansible-playbooks/[Plugins]"
-'  1  0  ~/ansible-playbooks/[Plugins]
|4,39,1,0,1599670406,"~/ansible-playbooks/[Plugins]"
-'  1  0  ~/ansible-playbooks/[Plugins]
|4,39,1,0,1599670406,"~/ansible-playbooks/[Plugins]"
-'  1  0  ~/ansible-playbooks/[Plugins]
|4,39,1,0,1599670406,"~/ansible-playbooks/[Plugins]"
-'  2  0  ~/ansible-playbooks/[Plugins]
|4,39,2,0,1599670402,"~/ansible-playbooks/[Plugins]"
-'  5  0  ~/ansible-playbooks/[Plugins]
|4,39,5,0,1599670402,"~/ansible-playbooks/[Plugins]"
-'  2  0  ~/ansible-playbooks/[Plugins]
|4,39,2,0,1599670402,"~/ansible-playbooks/[Plugins]"
-'  5  0  ~/ansible-playbooks/[Plugins]
|4,39,5,0,1599670402,"~/ansible-playbooks/[Plugins]"
-'  2  0  ~/ansible-playbooks/[Plugins]
|4,39,2,0,1599670402,"~/ansible-playbooks/[Plugins]"
-'  5  0  ~/ansible-playbooks/[Plugins]
|4,39,5,0,1599670402,"~/ansible-playbooks/[Plugins]"
-'  2  0  ~/ansible-playbooks/[Plugins]
|4,39,2,0,1599670402,"~/ansible-playbooks/[Plugins]"
-'  5  0  ~/ansible-playbooks/[Plugins]
|4,39,5,0,1599670402,"~/ansible-playbooks/[Plugins]"
-'  3  0  ~/ansible-playbooks/[Plugins]
|4,39,3,0,1599670398,"~/ansible-playbooks/[Plugins]"
-'  3  0  ~/ansible-playbooks/[Plugins]
|4,39,3,0,1599670398,"~/ansible-playbooks/[Plugins]"
-'  3  0  ~/ansible-playbooks/[Plugins]
|4,39,3,0,1599670398,"~/ansible-playbooks/[Plugins]"
-'  3  0  ~/ansible-playbooks/[Plugins]
|4,39,3,0,1599670398,"~/ansible-playbooks/[Plugins]"

# History of marks within files (newest to oldest):

> ~/.vim/config.vim
	*	1599670449	0
	"	12	21
	^	12	22
	.	12	21
	+	12	22
	+	6	0
	+	11	13
	+	24	0
	+	22	0
	+	29	0
	+	13	0
	+	20	0
	+	10	0
	+	7	0
	+	10	20
	+	7	15
	+	4	20
	+	2	0
	+	21	0
	+	22	0
	+	21	0
	+	23	28
	+	25	37
	+	13	15
	+	29	0
	+	18	0
	+	1	0
	+	13	0
	+	1	0
	+	29	45
	+	29	0
	+	27	35
	+	27	0
	+	28	0
	+	29	0
	+	13	0
	+	12	0
	+	13	20
	+	13	0
	+	13	20
	+	13	0
	+	16	0
	+	13	0
	+	15	0
	+	7	0
	+	15	16
	+	12	21

> ~/.vim/vimrc
	"	6	5
	.	2	0
	+	16	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	9	0
	+	18	0
	+	16	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	17875
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	16	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	2	0

> ~/.vim/plugs.vim
	"	1	0
	.	22	0
	+	62	3
	+	54	0
	+	58	0
	+	54	0
	+	21	0
	+	1	0
	+	50	0
	+	50	6
	+	50	0
	+	50	30
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	50	22
	+	50	0
	+	50	45
	+	50	26
	+	50	32
	+	50	0
	+	50	39
	+	50	28
	+	50	34
	+	50	31
	+	50	0
	+	50	0
	+	50	4
	+	50	4
	+	50	4
	+	50	0
	+	50	0
	+	66	0
	+	66	0
	+	8	0
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	32	0
	+	38	0
	+	32	0
	+	37	29
	+	38	6
	+	37	0
	+	38	0
	+	37	0
	+	38	0
	+	37	0
	+	38	0
	+	60	0
	+	60	0
	+	60	0
	+	59	0
	+	37	0
	+	38	0
	+	38	7
	+	38	0
	+	38	6
	+	38	22
	+	35	0
	+	38	0
	+	35	0
	+	38	0
	+	35	0
	+	26	24
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	3
	+	30	0
	+	30	0
	+	29	0
	+	29	0
	+	29	0
	+	29	0
	+	30	0
	+	35	0
	+	18	0
	+	18	0
	+	37	0
	+	18	0
	+	29	0
	+	29	0
	+	28	0
	+	29	0
	+	28	22
	+	18	0
	+	20	23
	+	2	1
	+	27	31
	+	25	0
	+	22	0
	+	22	0

> ~/.vim/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/.vim/new
	"	1	0
	^	1	35
	.	1	0
	+	1	0

> ~/.vim/mappings.vim
	"	11	0
	.	11	0
	+	16	0
	+	16	16
	+	16	0
	+	16	0
	+	16	12
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	8
	+	16	0
	+	16	37
	+	16	0
	+	16	0
	+	16	37
	+	16	0
	+	16	0
	+	16	8
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	11	45
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	11	0
	+	16	0
	+	13	12
	+	16	0
	+	16	0
	+	16	0
	+	13	7
	+	16	0
	+	13	10
	+	16	0
	+	16	0
	+	15	0
	+	15	0
	+	15	30
	+	15	0
	+	15	0
	+	15	17
	+	15	0
	+	13	8
	+	15	10
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	14	9
	+	15	0
	+	15	0
	+	14	30
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	15
	+	14	6
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	13	29
	+	13	0
	+	12	0
	+	10	0
	+	13	0
	+	8	0
	+	13	0
	+	11	0
	+	10	0
	+	12	0
	+	11	0

> ~/.vim/plugs
	"	1	0

> ~/.vim/plugged/vim-dirvish/doc/dirvish.txt
	"	80	63

> ~/.vim
	"	4	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	0
	+	1	0

> ~/.vim/session.vim
	"	1	0

> ~/.vim/plugged/vim-sneak/doc/sneak.txt
	"	67	34
	.	43	0
	+	44	32
	+	44	4
	+	44	16
	+	61	41
	+	44	0
	+	43	0

> /usr/share/vim/vim74/doc/change.txt
	"	198	7

> /usr/share/vim/vim74/doc/index.txt
	"	783	36

> ~/.vim/plug
	"	1	0

> ~/.vim/plugged/vim-snipmate/doc/SnipMate.txt
	"	201	6

> ~/.vim/plugged/supertab/doc/supertab.txt
	"	136	44

> ~/.vim/mappings
	"	1	0

> ~/.vim/plugged/vim-snipmate/after/plugin/snipMate.vim
	"	16	31

> vim-snipmate/after
	"	1	0

> ~/.vimrc
	"	1	0
	^	351	59
	.	17	0
	+	3	47
	+	102	0
	+	119	0
	+	119	0
	+	112	0
	+	114	0
	+	114	21
	+	3	22
	+	112	19
	+	114	19
	+	114	19
	+	114	19
	+	114	19
	+	114	19
	+	114	0
	+	3	22
	+	114	0
	+	3	22
	+	114	0
	+	3	22
	+	3	22
	+	3	22
	+	3	22
	+	3	22
	+	3	23
	+	3	22
	+	3	28
	+	3	22
	+	3	93
	+	3	22
	+	3	22
	+	3	22
	+	3	23
	+	3	22
	+	3	25
	+	3	22
	+	3	0
	+	167	0
	+	17	0
	+	17	0
	+	17	4
	+	17	0
	+	17	0
	+	7	0
	+	7	33
	+	7	0
	+	7	0
	+	7	0
	+	33	0
	+	34	29
	+	26	0
	+	26	0
	+	25	0
	+	28	0
	+	39	0
	+	37	0
	+	114	0
	+	10	0
	+	17	0
	+	17	0
	+	23	0
	+	26	0
	+	27	0
	+	15	0
	+	354	58
	+	354	0
	+	354	0
	+	348	0
	+	354	0
	+	351	58
	+	17	0

> ~/.vim/test.js
	"	1	22
	^	1	20
	.	2	0
	+	1	0
	+	1	17
	+	1	27
	+	1	0
	+	1	2
	+	1	15
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	20
	+	1	0
	+	1	0
	+	1	0
	+	1	22
	+	1	20
	+	1	27
	+	1	22
	+	1	0
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	1	22
	+	1	30
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	0
	+	1	0
	+	1	20
	+	1	0
	+	1	0
	+	1	5
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	5
	+	1	0
	+	1	0
	+	1	0
	+	1	19
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	45
	+	1	0
	+	1	0
	+	1	0
	+	1	65
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/.vim/plugged/AutoComplPop/autoload/acp.vim
	"	140	2

> ~/.vim/plugged/AutoComplPop/plugin/acp.vim
	"	135	35
	.	136	0
	+	136	0

> ~/.vim/autocmd.vim
	"	1	0
	^	9	0
	.	6	0
	+	1	0
	+	10	65
	+	10	58
	+	10	0
	+	9	0
	+	10	0
	+	6	0

> ~/.vim/plugin/silversearcher.vim
	"	3	0
	.	13	0
	+	1	0
	+	13	0

> /usr/share/vim/vim74/doc/cmdline.txt
	"	129	38

> /usr/share/vim/vim74/doc/eval.txt
	"	6089	16

> ~/.vim/plugged/vim-snippets/snippets/vimrc
	"	1	0

> ~/.vim/plugged/vim-snippets/snippets/javascript/javascript.snippets
	"	8	0

> ~/.vim/__InputList__
	"	1	2
	.	1	2
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	1
	+	59	1
	+	59	0
	+	59	0
	+	59	0
	+	59	1
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	2
	+	59	2
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	1	2

> /usr/share/vim/vim74/doc/pi_netrw.txt
	"	1933	24

> ~/.vim/plugged/delimitmate/plugin/delimitMate.vim
	"	31	0

> ~/.vim/new.js
	"	1	1
	^	1	2
	.	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	20
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1

> ~/.vim/plugged/vim-snippets/snippets/_.snippets
	"	1	0

> ~/.vim/plugged/vim-snippets/UltiSnips/javascript.snippets
	"	6	0

> ~/.vim/plugged/vim-snipmate/plugin/snipMate.vim
	"	117	1
	.	10	0
	+	138	0
	+	136	0
	+	136	0
	+	136	31
	+	136	21
	+	136	63
	+	136	65
	+	136	67
	+	136	16
	+	136	0
	+	10	11
	+	10	0
	+	10	3
	+	10	0
	+	10	0

> ~/.vim/plugged/vim-snipmate/autoload/snipMate.vim
	"	1	0
	.	1	0
	+	471	0
	+	471	0
	+	469	0
	+	4	0
	+	1	11
	+	1	0
	+	1	0

> ~/.vim/plugged/vim-snipmate/autoload/ControlP
	"	6	0
	.	2	0
	+	2	0

> ~/.vim/plugged/vim-snipmate/vimrc
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/plugged/vim-snipmate/autoload/snipMate
	"	1	0

> ~/.vim/plugged/vim-snipmate/README.md
	"	45	0
	^	1	3
	.	1	0
	+	1	0

> ~/.vim/plugged/vim-snipmate/ControlP
	"	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim74/doc/windows.txt
	"	973	33

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> /usr/share/vim/vim74/doc/options.txt
	"	1825	25

> ~/.vim/plugged/nerdcommenter/doc/NERD_commenter.txt
	"	108	39

> ~/.vim/plugged/ultisnips/doc/UltiSnips.txt
	"	177	62

> ~/.vim/UltiSnips/vim.snippets
	"	1	0
	^	1	0

> ~/.vim/test.html
	"	3	24
	^	3	25
	.	3	0
	+	1	5
	+	4	0
	+	2	0
	+	4	0
	+	3	0

> ~/.vim/option-window
	"	574	0
	.	857	0
	+	857	0

> ~/.vim/auto
	"	1	0

> ~/.vimrc_old
	"	2	0
	^	146	32
	.	146	0
	+	146	0

> ~/.vim/plugged/targets.vim/doc/targets.txt
	"	48	0

> ~/.vim/plugged/vim-indent-guides/doc/indent_guides.txt
	"	76	51

> /usr/share/vim/vim74/doc/editing.txt
	"	821	6

> ~/projects/xtranet-ui/src/x/js/angular-app.js
	"	246	15

> ~/projects/xtranet-ui/app.js
	"	38	0

> ~/.vim/dirs/tmp/autocmd.vim.swp
	"	1	0

> /usr/share/vim/vim74/doc/usr_41.txt
	"	786	27

> ~/.vim/plugged/ctrlp.vim/doc/ctrlp.txt
	"	847	55

> ~/.vim/plugged/vim-fugitive/doc/fugitive.txt
	"	8	48

> ~/.vim/.netrwhist
	"	1	0

> ~/.vim/ftplugin/vim/vim.vim
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/ftplugin/vim/new.vim
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/projects/xtranet-api/app.js
	"	78	0
	.	23	0
	+	23	0

> ~/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/.vim/dirs/viminfo
	"	171	1

> ~/.vim/autoload/test/workflow.vader
	"	49	0

> ~/.vim/.vimrc
	"	1	0

> ~/.vim/plugged/vim-easymotion/doc/easymotion.txt
	"	1122	11

> ~/.vim/plugins/vimrc
	"	1	0

> ~/.vim/plugins/foldtoggle
	"	10	0
	.	11	0
	+	11	0
	+	1	0
	+	11	0

> /usr/share/vim/vim74/macros/README.txt
	"	2	0

> /usr/share/vim/vim74/macros/less.vim
	"	12	0

> /usr/share/vim/vim74/macros/shellmenu.vim
	"	94	79

> /usr/share/vim/vim74/menu.vim
	"	149	0

> /usr/share/vim/vim74/scripts.vim
	"	385	0

> /usr/share/vim/vim74/vimrc_example.vim
	"	96	4

> /usr/share/vim/vim74/ftplugin.vim
	"	7	0

> /usr/share/vim/vim74/ftplug
	"	1	0

> ~/.minivimrc
	"	21	0
	.	45	0
	+	1	8
	+	78	6
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	1	0
	+	1	0
	+	1	0
	+	11	0
	+	11	0
	+	1	0
	+	1	0
	+	8	0
	+	71	0
	+	44	0
	+	32	0
	+	24	0
	+	30	0
	+	31	0
	+	23	0
	+	29	0
	+	30	0
	+	30	0
	+	32	0
	+	30	0
	+	41	0
	+	42	0
	+	44	0
	+	45	0

> /usr/share/vim/vim74/doc/pattern.txt
	"	887	37

> /usr/share/vim/vim74/doc/various.txt
	"	122	24

> ~/.vim/plugged/vimux/doc/vimux.txt
	"	79	15

> ~/.Xdefaults
	"	2	19
	^	2	20
	.	2	19
	+	1	0
	+	2	19

> ~/.Xresources
	"	1	0
	^	29	27
	.	29	26
	+	1	0
	+	52	0
	+	52	0
	+	1	0
	+	1	18
	+	1	18
	+	1	0
	+	1	1
	+	1	0
	+	1	1
	+	1	0
	+	1	22
	+	29	26

> ~/.Xre
	"	1	0

> ~/.Xres
	"	1	0

> ~/.Xdf
	"	1	0

> ~/.Xdefault
	"	1	0

> ~/irclogs/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~./vimrc
	"	1	0

> ~/weed/config
	"	11	2

> /usr/share/vim/vim74/doc/motion.txt
	"	887	12

> /usr/share/vim/vim74/doc/usr_29.txt
	"	13	0

> /usr/share/vim/vim74/doc/usr_30.txt
	"	1	0

> /usr/share/vim/vim74/doc/tagsrch.txt
	"	41	33
